{
  "name": "@auth-tools/react",
  "version": "0.0.1",
  "description": "A tool to build a simple auth-server for express with integration for react. (react)",
  "main": "dist/index.js",
  "repository": "https://github.com/auth-tools/monorepo.git",
  "author": "Laurenz Rausche <laurenz@laurenz-rausche.de>",
  "license": "MIT",
  "private": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && tsc",
    "example": "npm run build && cd example && npm run start",
    "prepublish": "npm run build",
    "remove": "rimraf node_modules yarn.lock package-lock.json"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  }
}
